E:\FPT\Semester8\PRN222\Project\Project_PRN222\Project_PRN222\Project_PRN222\obj\Debug\net8.0\Project_PRN222.csproj.AssemblyReference.cache
E:\FPT\Semester8\PRN222\Project\Project_PRN222\Project_PRN222\Project_PRN222\obj\Debug\net8.0\Project_PRN222.GeneratedMSBuildEditorConfig.editorconfig
E:\FPT\Semester8\PRN222\Project\Project_PRN222\Project_PRN222\Project_PRN222\obj\Debug\net8.0\Project_PRN222.AssemblyInfoInputs.cache
E:\FPT\Semester8\PRN222\Project\Project_PRN222\Project_PRN222\Project_PRN222\obj\Debug\net8.0\Project_PRN222.AssemblyInfo.cs
E:\FPT\Semester8\PRN222\Project\Project_PRN222\Project_PRN222\Project_PRN222\obj\Debug\net8.0\Project_PRN222.csproj.CoreCompileInputs.cache
E:\FPT\Semester8\PRN222\Project\Project_PRN222\Project_PRN222\Project_PRN222\obj\Debug\net8.0\Project_PRN222.MvcApplicationPartsAssemblyInfo.cache
E:\FPT\Semester8\PRN222\Project\Project_PRN222\Project_PRN222\Project_PRN222\obj\Debug\net8.0\Project_PRN222.RazorAssemblyInfo.cache
E:\FPT\Semester8\PRN222\Project\Project_PRN222\Project_PRN222\Project_PRN222\obj\Debug\net8.0\Project_PRN222.RazorAssemblyInfo.cs
E:\FPT\Semester8\PRN222\Project\Project_PRN222\Project_PRN222\Project_PRN222\obj\Debug\net8.0\Project_PRN222.sourcelink.json
E:\FPT\Semester8\PRN222\Project\Project_PRN222\Project_PRN222\Project_PRN222\bin\Debug\net8.0\appsettings.Development.json
E:\FPT\Semester8\PRN222\Project\Project_PRN222\Project_PRN222\Project_PRN222\bin\Debug\net8.0\appsettings.json
E:\FPT\Semester8\PRN222\Project\Project_PRN222\Project_PRN222\Project_PRN222\bin\Debug\net8.0\Project_PRN222.staticwebassets.runtime.json
E:\FPT\Semester8\PRN222\Project\Project_PRN222\Project_PRN222\Project_PRN222\bin\Debug\net8.0\Project_PRN222.staticwebassets.endpoints.json
E:\FPT\Semester8\PRN222\Project\Project_PRN222\Project_PRN222\Project_PRN222\bin\Debug\net8.0\Project_PRN222.exe
E:\FPT\Semester8\PRN222\Project\Project_PRN222\Project_PRN222\Project_PRN222\bin\Debug\net8.0\Project_PRN222.deps.json
E:\FPT\Semester8\PRN222\Project\Project_PRN222\Project_PRN222\Project_PRN222\bin\Debug\net8.0\Project_PRN222.runtimeconfig.json
E:\FPT\Semester8\PRN222\Project\Project_PRN222\Project_PRN222\Project_PRN222\bin\Debug\net8.0\Project_PRN222.dll
E:\FPT\Semester8\PRN222\Project\Project_PRN222\Project_PRN222\Project_PRN222\bin\Debug\net8.0\Project_PRN222.pdb
E:\FPT\Semester8\PRN222\Project\Project_PRN222\Project_PRN222\Project_PRN222\bin\Debug\net8.0\Azure.Core.dll
E:\FPT\Semester8\PRN222\Project\Project_PRN222\Project_PRN222\Project_PRN222\bin\Debug\net8.0\Azure.Identity.dll
E:\FPT\Semester8\PRN222\Project\Project_PRN222\Project_PRN222\Project_PRN222\bin\Debug\net8.0\CloudinaryDotNet.dll
E:\FPT\Semester8\PRN222\Project\Project_PRN222\Project_PRN222\Project_PRN222\bin\Debug\net8.0\EPPlus.dll
E:\FPT\Semester8\PRN222\Project\Project_PRN222\Project_PRN222\Project_PRN222\bin\Debug\net8.0\EPPlus.Interfaces.dll
E:\FPT\Semester8\PRN222\Project\Project_PRN222\Project_PRN222\Project_PRN222\bin\Debug\net8.0\EPPlus.System.Drawing.dll
E:\FPT\Semester8\PRN222\Project\Project_PRN222\Project_PRN222\Project_PRN222\bin\Debug\net8.0\Humanizer.dll
E:\FPT\Semester8\PRN222\Project\Project_PRN222\Project_PRN222\Project_PRN222\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.Google.dll
E:\FPT\Semester8\PRN222\Project\Project_PRN222\Project_PRN222\Project_PRN222\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.Internal.dll
E:\FPT\Semester8\PRN222\Project\Project_PRN222\Project_PRN222\Project_PRN222\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
E:\FPT\Semester8\PRN222\Project\Project_PRN222\Project_PRN222\Project_PRN222\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
E:\FPT\Semester8\PRN222\Project\Project_PRN222\Project_PRN222\Project_PRN222\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\FPT\Semester8\PRN222\Project\Project_PRN222\Project_PRN222\Project_PRN222\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
E:\FPT\Semester8\PRN222\Project\Project_PRN222\Project_PRN222\Project_PRN222\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
E:\FPT\Semester8\PRN222\Project\Project_PRN222\Project_PRN222\Project_PRN222\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\FPT\Semester8\PRN222\Project\Project_PRN222\Project_PRN222\Project_PRN222\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\FPT\Semester8\PRN222\Project\Project_PRN222\Project_PRN222\Project_PRN222\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
E:\FPT\Semester8\PRN222\Project\Project_PRN222\Project_PRN222\Project_PRN222\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
E:\FPT\Semester8\PRN222\Project\Project_PRN222\Project_PRN222\Project_PRN222\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\FPT\Semester8\PRN222\Project\Project_PRN222\Project_PRN222\Project_PRN222\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
E:\FPT\Semester8\PRN222\Project\Project_PRN222\Project_PRN222\Project_PRN222\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\FPT\Semester8\PRN222\Project\Project_PRN222\Project_PRN222\Project_PRN222\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\FPT\Semester8\PRN222\Project\Project_PRN222\Project_PRN222\Project_PRN222\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
E:\FPT\Semester8\PRN222\Project\Project_PRN222\Project_PRN222\Project_PRN222\bin\Debug\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll
E:\FPT\Semester8\PRN222\Project\Project_PRN222\Project_PRN222\Project_PRN222\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Json.dll
E:\FPT\Semester8\PRN222\Project\Project_PRN222\Project_PRN222\Project_PRN222\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
E:\FPT\Semester8\PRN222\Project\Project_PRN222\Project_PRN222\Project_PRN222\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\FPT\Semester8\PRN222\Project\Project_PRN222\Project_PRN222\Project_PRN222\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
E:\FPT\Semester8\PRN222\Project\Project_PRN222\Project_PRN222\Project_PRN222\bin\Debug\net8.0\Microsoft.Extensions.Identity.Core.dll
E:\FPT\Semester8\PRN222\Project\Project_PRN222\Project_PRN222\Project_PRN222\bin\Debug\net8.0\Microsoft.Extensions.Identity.Stores.dll
E:\FPT\Semester8\PRN222\Project\Project_PRN222\Project_PRN222\Project_PRN222\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
E:\FPT\Semester8\PRN222\Project\Project_PRN222\Project_PRN222\Project_PRN222\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\FPT\Semester8\PRN222\Project\Project_PRN222\Project_PRN222\Project_PRN222\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
E:\FPT\Semester8\PRN222\Project\Project_PRN222\Project_PRN222\Project_PRN222\bin\Debug\net8.0\Microsoft.Identity.Client.dll
E:\FPT\Semester8\PRN222\Project\Project_PRN222\Project_PRN222\Project_PRN222\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\FPT\Semester8\PRN222\Project\Project_PRN222\Project_PRN222\Project_PRN222\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
E:\FPT\Semester8\PRN222\Project\Project_PRN222\Project_PRN222\Project_PRN222\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\FPT\Semester8\PRN222\Project\Project_PRN222\Project_PRN222\Project_PRN222\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
E:\FPT\Semester8\PRN222\Project\Project_PRN222\Project_PRN222\Project_PRN222\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
E:\FPT\Semester8\PRN222\Project\Project_PRN222\Project_PRN222\Project_PRN222\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\FPT\Semester8\PRN222\Project\Project_PRN222\Project_PRN222\Project_PRN222\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
E:\FPT\Semester8\PRN222\Project\Project_PRN222\Project_PRN222\Project_PRN222\bin\Debug\net8.0\Microsoft.IO.RecyclableMemoryStream.dll
E:\FPT\Semester8\PRN222\Project\Project_PRN222\Project_PRN222\Project_PRN222\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
E:\FPT\Semester8\PRN222\Project\Project_PRN222\Project_PRN222\Project_PRN222\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
E:\FPT\Semester8\PRN222\Project\Project_PRN222\Project_PRN222\Project_PRN222\bin\Debug\net8.0\Mono.TextTemplating.dll
E:\FPT\Semester8\PRN222\Project\Project_PRN222\Project_PRN222\Project_PRN222\bin\Debug\net8.0\Newtonsoft.Json.dll
E:\FPT\Semester8\PRN222\Project\Project_PRN222\Project_PRN222\Project_PRN222\bin\Debug\net8.0\System.ClientModel.dll
E:\FPT\Semester8\PRN222\Project\Project_PRN222\Project_PRN222\Project_PRN222\bin\Debug\net8.0\System.CodeDom.dll
E:\FPT\Semester8\PRN222\Project\Project_PRN222\Project_PRN222\Project_PRN222\bin\Debug\net8.0\System.Composition.AttributedModel.dll
E:\FPT\Semester8\PRN222\Project\Project_PRN222\Project_PRN222\Project_PRN222\bin\Debug\net8.0\System.Composition.Convention.dll
E:\FPT\Semester8\PRN222\Project\Project_PRN222\Project_PRN222\Project_PRN222\bin\Debug\net8.0\System.Composition.Hosting.dll
E:\FPT\Semester8\PRN222\Project\Project_PRN222\Project_PRN222\Project_PRN222\bin\Debug\net8.0\System.Composition.Runtime.dll
E:\FPT\Semester8\PRN222\Project\Project_PRN222\Project_PRN222\Project_PRN222\bin\Debug\net8.0\System.Composition.TypedParts.dll
E:\FPT\Semester8\PRN222\Project\Project_PRN222\Project_PRN222\Project_PRN222\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
E:\FPT\Semester8\PRN222\Project\Project_PRN222\Project_PRN222\Project_PRN222\bin\Debug\net8.0\System.Drawing.Common.dll
E:\FPT\Semester8\PRN222\Project\Project_PRN222\Project_PRN222\Project_PRN222\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
E:\FPT\Semester8\PRN222\Project\Project_PRN222\Project_PRN222\Project_PRN222\bin\Debug\net8.0\System.Memory.Data.dll
E:\FPT\Semester8\PRN222\Project\Project_PRN222\Project_PRN222\Project_PRN222\bin\Debug\net8.0\System.Runtime.Caching.dll
E:\FPT\Semester8\PRN222\Project\Project_PRN222\Project_PRN222\Project_PRN222\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
E:\FPT\Semester8\PRN222\Project\Project_PRN222\Project_PRN222\Project_PRN222\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
E:\FPT\Semester8\PRN222\Project\Project_PRN222\Project_PRN222\Project_PRN222\bin\Debug\net8.0\System.Security.Permissions.dll
E:\FPT\Semester8\PRN222\Project\Project_PRN222\Project_PRN222\Project_PRN222\bin\Debug\net8.0\System.Windows.Extensions.dll
E:\FPT\Semester8\PRN222\Project\Project_PRN222\Project_PRN222\Project_PRN222\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\FPT\Semester8\PRN222\Project\Project_PRN222\Project_PRN222\Project_PRN222\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
E:\FPT\Semester8\PRN222\Project\Project_PRN222\Project_PRN222\Project_PRN222\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
E:\FPT\Semester8\PRN222\Project\Project_PRN222\Project_PRN222\Project_PRN222\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\FPT\Semester8\PRN222\Project\Project_PRN222\Project_PRN222\Project_PRN222\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
E:\FPT\Semester8\PRN222\Project\Project_PRN222\Project_PRN222\Project_PRN222\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\FPT\Semester8\PRN222\Project\Project_PRN222\Project_PRN222\Project_PRN222\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\FPT\Semester8\PRN222\Project\Project_PRN222\Project_PRN222\Project_PRN222\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\FPT\Semester8\PRN222\Project\Project_PRN222\Project_PRN222\Project_PRN222\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\FPT\Semester8\PRN222\Project\Project_PRN222\Project_PRN222\Project_PRN222\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\FPT\Semester8\PRN222\Project\Project_PRN222\Project_PRN222\Project_PRN222\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\FPT\Semester8\PRN222\Project\Project_PRN222\Project_PRN222\Project_PRN222\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\FPT\Semester8\PRN222\Project\Project_PRN222\Project_PRN222\Project_PRN222\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\FPT\Semester8\PRN222\Project\Project_PRN222\Project_PRN222\Project_PRN222\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\FPT\Semester8\PRN222\Project\Project_PRN222\Project_PRN222\Project_PRN222\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\FPT\Semester8\PRN222\Project\Project_PRN222\Project_PRN222\Project_PRN222\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\FPT\Semester8\PRN222\Project\Project_PRN222\Project_PRN222\Project_PRN222\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\FPT\Semester8\PRN222\Project\Project_PRN222\Project_PRN222\Project_PRN222\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\FPT\Semester8\PRN222\Project\Project_PRN222\Project_PRN222\Project_PRN222\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\FPT\Semester8\PRN222\Project\Project_PRN222\Project_PRN222\Project_PRN222\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\FPT\Semester8\PRN222\Project\Project_PRN222\Project_PRN222\Project_PRN222\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\FPT\Semester8\PRN222\Project\Project_PRN222\Project_PRN222\Project_PRN222\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\FPT\Semester8\PRN222\Project\Project_PRN222\Project_PRN222\Project_PRN222\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\FPT\Semester8\PRN222\Project\Project_PRN222\Project_PRN222\Project_PRN222\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\FPT\Semester8\PRN222\Project\Project_PRN222\Project_PRN222\Project_PRN222\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\FPT\Semester8\PRN222\Project\Project_PRN222\Project_PRN222\Project_PRN222\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\FPT\Semester8\PRN222\Project\Project_PRN222\Project_PRN222\Project_PRN222\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\FPT\Semester8\PRN222\Project\Project_PRN222\Project_PRN222\Project_PRN222\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\FPT\Semester8\PRN222\Project\Project_PRN222\Project_PRN222\Project_PRN222\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\FPT\Semester8\PRN222\Project\Project_PRN222\Project_PRN222\Project_PRN222\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\FPT\Semester8\PRN222\Project\Project_PRN222\Project_PRN222\Project_PRN222\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\FPT\Semester8\PRN222\Project\Project_PRN222\Project_PRN222\Project_PRN222\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\FPT\Semester8\PRN222\Project\Project_PRN222\Project_PRN222\Project_PRN222\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\FPT\Semester8\PRN222\Project\Project_PRN222\Project_PRN222\Project_PRN222\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\FPT\Semester8\PRN222\Project\Project_PRN222\Project_PRN222\Project_PRN222\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\FPT\Semester8\PRN222\Project\Project_PRN222\Project_PRN222\Project_PRN222\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\FPT\Semester8\PRN222\Project\Project_PRN222\Project_PRN222\Project_PRN222\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\FPT\Semester8\PRN222\Project\Project_PRN222\Project_PRN222\Project_PRN222\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\FPT\Semester8\PRN222\Project\Project_PRN222\Project_PRN222\Project_PRN222\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\FPT\Semester8\PRN222\Project\Project_PRN222\Project_PRN222\Project_PRN222\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\FPT\Semester8\PRN222\Project\Project_PRN222\Project_PRN222\Project_PRN222\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\FPT\Semester8\PRN222\Project\Project_PRN222\Project_PRN222\Project_PRN222\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\FPT\Semester8\PRN222\Project\Project_PRN222\Project_PRN222\Project_PRN222\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\FPT\Semester8\PRN222\Project\Project_PRN222\Project_PRN222\Project_PRN222\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\FPT\Semester8\PRN222\Project\Project_PRN222\Project_PRN222\Project_PRN222\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\FPT\Semester8\PRN222\Project\Project_PRN222\Project_PRN222\Project_PRN222\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\FPT\Semester8\PRN222\Project\Project_PRN222\Project_PRN222\Project_PRN222\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\FPT\Semester8\PRN222\Project\Project_PRN222\Project_PRN222\Project_PRN222\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\FPT\Semester8\PRN222\Project\Project_PRN222\Project_PRN222\Project_PRN222\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\FPT\Semester8\PRN222\Project\Project_PRN222\Project_PRN222\Project_PRN222\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\FPT\Semester8\PRN222\Project\Project_PRN222\Project_PRN222\Project_PRN222\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\FPT\Semester8\PRN222\Project\Project_PRN222\Project_PRN222\Project_PRN222\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\FPT\Semester8\PRN222\Project\Project_PRN222\Project_PRN222\Project_PRN222\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\FPT\Semester8\PRN222\Project\Project_PRN222\Project_PRN222\Project_PRN222\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\FPT\Semester8\PRN222\Project\Project_PRN222\Project_PRN222\Project_PRN222\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\FPT\Semester8\PRN222\Project\Project_PRN222\Project_PRN222\Project_PRN222\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\FPT\Semester8\PRN222\Project\Project_PRN222\Project_PRN222\Project_PRN222\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\FPT\Semester8\PRN222\Project\Project_PRN222\Project_PRN222\Project_PRN222\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\FPT\Semester8\PRN222\Project\Project_PRN222\Project_PRN222\Project_PRN222\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Win32.SystemEvents.dll
E:\FPT\Semester8\PRN222\Project\Project_PRN222\Project_PRN222\Project_PRN222\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
E:\FPT\Semester8\PRN222\Project\Project_PRN222\Project_PRN222\Project_PRN222\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
E:\FPT\Semester8\PRN222\Project\Project_PRN222\Project_PRN222\Project_PRN222\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\FPT\Semester8\PRN222\Project\Project_PRN222\Project_PRN222\Project_PRN222\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
E:\FPT\Semester8\PRN222\Project\Project_PRN222\Project_PRN222\Project_PRN222\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\FPT\Semester8\PRN222\Project\Project_PRN222\Project_PRN222\Project_PRN222\obj\Debug\net8.0\scopedcss\bundle\Project_PRN222.styles.css
E:\FPT\Semester8\PRN222\Project\Project_PRN222\Project_PRN222\Project_PRN222\obj\Debug\net8.0\scopedcss\projectbundle\Project_PRN222.bundle.scp.css
E:\FPT\Semester8\PRN222\Project\Project_PRN222\Project_PRN222\Project_PRN222\obj\Debug\net8.0\staticwebassets.build.json
E:\FPT\Semester8\PRN222\Project\Project_PRN222\Project_PRN222\Project_PRN222\obj\Debug\net8.0\staticwebassets.development.json
E:\FPT\Semester8\PRN222\Project\Project_PRN222\Project_PRN222\Project_PRN222\obj\Debug\net8.0\staticwebassets.build.endpoints.json
E:\FPT\Semester8\PRN222\Project\Project_PRN222\Project_PRN222\Project_PRN222\obj\Debug\net8.0\staticwebassets\msbuild.Project_PRN222.Microsoft.AspNetCore.StaticWebAssets.props
E:\FPT\Semester8\PRN222\Project\Project_PRN222\Project_PRN222\Project_PRN222\obj\Debug\net8.0\staticwebassets\msbuild.Project_PRN222.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
E:\FPT\Semester8\PRN222\Project\Project_PRN222\Project_PRN222\Project_PRN222\obj\Debug\net8.0\staticwebassets\msbuild.build.Project_PRN222.props
E:\FPT\Semester8\PRN222\Project\Project_PRN222\Project_PRN222\Project_PRN222\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Project_PRN222.props
E:\FPT\Semester8\PRN222\Project\Project_PRN222\Project_PRN222\Project_PRN222\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Project_PRN222.props
E:\FPT\Semester8\PRN222\Project\Project_PRN222\Project_PRN222\Project_PRN222\obj\Debug\net8.0\staticwebassets.pack.json
E:\FPT\Semester8\PRN222\Project\Project_PRN222\Project_PRN222\Project_PRN222\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
E:\FPT\Semester8\PRN222\Project\Project_PRN222\Project_PRN222\Project_PRN222\obj\Debug\net8.0\Project_.2262347A.Up2Date
E:\FPT\Semester8\PRN222\Project\Project_PRN222\Project_PRN222\Project_PRN222\obj\Debug\net8.0\Project_PRN222.dll
E:\FPT\Semester8\PRN222\Project\Project_PRN222\Project_PRN222\Project_PRN222\obj\Debug\net8.0\refint\Project_PRN222.dll
E:\FPT\Semester8\PRN222\Project\Project_PRN222\Project_PRN222\Project_PRN222\obj\Debug\net8.0\Project_PRN222.pdb
E:\FPT\Semester8\PRN222\Project\Project_PRN222\Project_PRN222\Project_PRN222\obj\Debug\net8.0\Project_PRN222.genruntimeconfig.cache
E:\FPT\Semester8\PRN222\Project\Project_PRN222\Project_PRN222\Project_PRN222\obj\Debug\net8.0\ref\Project_PRN222.dll
